# qalingo-shared

./: README.md  pom.xml
qalingo-application-shared-resources/: pom.xml
qalingo-application-shared-resources/src/main/resources/: common-qalingo-batch-default.properties  common-qalingo-batch-mysql.properties  messages-config.xml  resources-config.xml  schema-business-mysql.sql  schema-drop-mysql.sql  schema-mysql.sql
qalingo-backoffice-shared-resources/: pom.xml
qalingo-backoffice-shared-resources/src/main/resources/: messages-config.xml  resources-config.xml
qalingo-common-shared-resources/: pom.xml
qalingo-common-shared-resources/src/main/resources/: common-qalingo-config.properties  common-qalingo-jdbc.properties  common-qalingo-mail.properties  common-qalingo-velocity.properties  engine-setting-webapp-context-qalingo.properties
qalingo-common-shared-resources/src/main/resources/velocity/: velocity-toolbox.xml
qalingo-common-shared-resources/src/main/resources/velocity/admin/: cache-entity-manager.vm  cache-ihm-manager.vm  cache-invalidated.vm  cache-manager.vm  layout.vm
qalingo-common-shared-resources/src/main/resources/velocity/macro/: commonMacro.vm  wordingMacro.vm
qalingo-frontoffice-shared-resources/: pom.xml
qalingo-frontoffice-shared-resources/src/main/assembly/: resources.xml
qalingo-frontoffice-shared-resources/src/main/resources/: common-qalingo-velocity.properties  messages-config.xml  resources-config.xml
