<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hoteia.qalingo</groupId>
	<artifactId>qalingo-b2c-shared</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>qalingo-b2c-shared</name>
	<description>{Q} Commerce Solution Project</description>
	<url>http://www.hoteia.com</url>
	<inceptionYear>2012-2013</inceptionYear>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:qalingo/qalingo-b2c-shared.git</connection>
		<developerConnection>scm:git:git@github.com:qalingo/qalingo-b2c-shared.git</developerConnection>
		<url>scm:git:git@github.com:qalingo/qalingo-b2c-shared.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>qalingo-common-shared-resources</module>
		<module>qalingo-application-shared-resources</module>
		<module>qalingo-backoffice-shared-resources</module>
		<module>qalingo-frontoffice-shared-resources</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>make shared configuration</id>
							<goals>
								<goal>single</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<appendAssemblyId>true</appendAssemblyId>
								<descriptors>
									<descriptor>src/main/assembly/resources.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Hoteia Releases</name>
			<url>http://nexus.hoteia.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Hoteia Snapshots</name>
			<url>http://nexus.hoteia.com/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
</project>
