<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.hoteia.qalingo</groupId>
		<artifactId>qalingo-b2c-shared</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>
	<groupId>fr.hoteia.qalingo</groupId>
	<artifactId>qalingo-application-shared-configuration</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>{Q} Commerce Solution Application Shared Configuration Bundle</name>
	<description>{Q} Commerce Solution Application Shared Configuration Bundle</description>
	<url>http://www.hoteia.com</url>
	<inceptionYear>2012-2013</inceptionYear>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
