<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hoteia.qalingo</groupId>
		<artifactId>qalingo-shared</artifactId>
		<version>0.9.0</version>
	</parent>
	<artifactId>qalingo-backoffice-shared-configuration</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>
	<name>{Q} Commerce Solution Backoffice Config. Bundle</name>
	<description>{Q} Commerce Solution Backoffice Config. Bundle</description>
	<url>http://www.qalingo.com</url>
	<inceptionYear>2012-2014</inceptionYear>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<properties> 
		<root.basedir>${project.parent.basedir}</root.basedir> 
	</properties>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
